# c8y-adamos-hub-connector

./: README.md  hubconnector-oas.json
ax-mm-hubconnector/: .classpath  .factorypath  .gitignore  .project  pom.xml
ax-mm-hubconnector/src/main/configuration/: cumulocity.json
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/: App.java  CustomProperties.java  CustomRestTemplateCustomizer.java  HubProperties.java  MicroserviceSubscriptionService.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/amqp/: AmqpConsumer.java  AmqpTaskConfiguration.java  AmqpThread.java  HubStandardAreaEventHandler.java  HubStandardEventHandler.java  HubStandardMachineEventHandler.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/controller/: EventRulesApi.java  GlobalSettingsApi.java  HubApi.java  HubSynchronizationApi.java  HubTokenApi.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/: Environment.java  GlobalSyncConfiguration.java  GlobalSyncPlatformConfiguration.java  GlobalSyncPlatformConfigurationExtended.java  HubConnectorGlobalSettings.java  HubConnectorResponse.java  HubConnectorSettings.java  HubConnectorThumbnail.java  ImportStatistics.java  MappingConfiguration.java  OAuth2AppToken.java  OAuth2Credentials.java  OAuth2Token.java  RestPage.java  RestResponsePage.java  SimpleSyncConfiguration.java  SyncTuple.java  TreeType.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/c8y/: HardwareDTO.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/events/: AdamosAlarmSeverity.java  AdamosEventAttribute.java  AdamosEventChannel.java  AdamosEventData.java  AdamosEventProcessor.java  AdamosProcessingMode.java  CustomPayload.java  EventDirection.java  EventMapping.java  EventProcessor.java  EventRule.java  EventRules.java  HubEventTrigger.java  PayloadProcessingMode.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/exceptions/: SynchronizationException.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/hub/: AddressDTO.java  AmqpAttributeDTO.java  AmqpMessageDTO.java  CustomerIdentificationDTO.java  EquipmentDTO.java  ImageDTO.java  LocationIdentificationDTO.java  MDMObjectDTO.java  ManufacturerDTO.java  ManufacturerIdentificationDTO.java  NodeDTO.java  OwnerDTO.java  ReferencedEntityDTO.java  SoftwareDTO.java  SystemSoftwareDTO.java  TreeDTO.java  TypePlateCompressedAirDTO.java  TypePlateDTO.java  TypePlateElectricalDTO.java  TypePlateMechanicalDTO.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/hub/hierarchy/: AreaDTO.java  LocationAssetDTO.java  ProductionLineDTO.java  SiteDTO.java  TreeNode.java  WGS84CoordinatesDTO.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/model/migration/: ConnectorSettingsRenameToHub.java  EventRulesRenameToHub.java  GlobalSettingsRenameToHub.java  IAdditionalObjectChanges.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/polling/: ManagedObjectsHandlerService.java  ManagedObjectsSubscriber.java  ManagedObjectsSubscriberConfiguration.java
ax-mm-hubconnector/src/main/java/com/adamos/hubconnector/services/: AmqpService.java  AuthTokenService.java  CumulocityService.java  EventRulesService.java  HubConnectorService.java  HubService.java  HubStandardEventsService.java  MigrationService.java
ax-mm-hubconnector/src/main/resources/: application.properties  banner.txt
ax-mm-hubconnector/test/main/java/com/adamos/hubconnector/model/: HubConnectorGlobalSettingsTest.java
ax-mm-hubconnector/test/main/java/com/adamos/hubconnector/services/: EventRulesServiceTest.java
ax-ui-hubconnector/: .gitignore  app.module.ts  index.ts  package-lock.json  package.json
ax-ui-hubconnector-microfrontend/: .gitignore  README.md  app.module.spec.ts  app.module.ts  i18n.ts  package-lock.json  package.json  tsconfig.json
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/: hubconnector-plugin.module.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/devices/: devices-detail.component.html  devices-detail.component.ts  devices-list-datasource.service.ts  devices-list.component.html  devices-list.component.ts  devices.module.ts  inventory-datasource.service.ts  new-devices-list.component.html  new-devices-list.component.ts  routes.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/eventRules/: event-rules-to-hub.component.html  event-rules-to-hub.component.ts  eventRules-list.component.html  eventRules-list.component.ts  eventRules.module.ts  mapping-modal.component.html  mapping-modal.component.ts  routes.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/factories/: Breadcrumb.ts  Navigation.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/hierarchy/: hierarchy-item.component.html  hierarchy-item.component.ts  hierarchy-tree.component.html  hierarchy.module.ts  routes.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/mappings/: mappings-detail.component.ts  mappings-list.component.html  mappings-list.component.ts  mappings.module.ts  routes.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/ngx-json-viewer/: ngx-json-viewer.component.ts  ngx-json-viewer.module.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/settings/: routes.ts  settings.component.html  settings.component.ts  settings.module.ts
ax-ui-hubconnector-microfrontend/ax-ui-hubconnector/shared/: adamosHub.service.ts  camel-case-to-space.pipe.ts  new-adamos-hub.service.ts  shared.module.ts
ax-ui-hubconnector-microfrontend/locales/: de.po  en.po
ax-ui-hubconnector/branding/: branding.less
ax-ui-hubconnector/factories/: Navigation.ts
ax-ui-hubconnector/locales/: de.po
ax-ui-hubconnector/src/devices/: devices-detail.component.html  devices-detail.component.ts  devices-list.component.html  devices-list.component.ts  devices.module.ts
ax-ui-hubconnector/src/eventRules/: eventRules-list.component.html  eventRules-list.component.ts  eventRules.module.ts  routes.ts
ax-ui-hubconnector/src/hierarchy/: hierarchy-item.component.ts  hierarchy-tree.component.ts  hierarchy.module.ts
(+32 files in other folders)
