application.name=hubconnector-dev
server.port=80

app.hubconnector.httpSchema=https://
app.hubconnector.host=adamos-hub.dev
app.hubconnector.o-auth-endpoint=services.{{host}}/auth-service/token
app.hubconnector.adamosMdmServiceEndpoint=services.{{host}}/mdm-service/v1.0/
app.hubconnector.adamosCatalogServiceEndpoint=services.{{host}}/catalog-service/v0.3

app.hubconnector.adamosAmqpEndpoint=amqps://messaging.{{host}}

#spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.adamos.hubconnector.amqp.AmqpConsumer=DEBUG
#logging.level.com.adamos.hubconnector.amqp.AmqpThread=DEBUG -> be warned - debug shows the password in log-view of the microservice
logging.level.com.adamos.hubconnector.polling.ManagedObjectsHandlerService=DEBUG


management.health.defaults.enabled=true 
endpoints.health.sensitive=false
management.security.enabled=false

spring.jackson.joda-date-time-format="yyyy-MM-dd'T'HH:mm:ss.SSSZ"
